language: node_js
node_js:
- 12.16.1
if: branch = master
script:
- yarn build
deploy:
  skyp_cleanup: true
  provider: heroku
  app: andromeda-hack
  on:
    branch: master
  api_key:
    secure: t9rg4QA5CFRAmmPgTUvzOFpkQc3FrielSHW4JOQpPXGWpVj3+bjPqjtDDzTRkLVPw4vABfuf1mCPv5YLOvylffHB9kE/qWKA18gbxGDM2ZNRk8pbT8RiO9zn1dxm5GV72V08lJFKU0TlurXxYZI9/1l4LNNXtxKsQ8ewENOWM1NWgd+JtOPIuIj+SdHPOef++cX/VVqkCnZXAkswmpFmEcZAZr5pvIXEBlgWteUcku7gLoN3LoRBZBcojfJoRYYOM6HOUtJAxzGbeCY/W5Xc8xyCHOdbF2WXwYGDuS1SHiT48aUmeD2WiRqeEk4mZ2hUm3seE+BUnIVerS7y41vUehfWtzNZyO03rM53k+xouPzQ92/xrOwuFIe30X5h3pyu7SU8G6HveBGVV52z2AO3wdrKqlbMl2OSucivsVprvFcCS+G+67oE8af2yUG2aOI60mCRH/J2SbqM74wLSB2w+XE3JYsHLWt7p6QvGjKb77dpd1A+8IegOZZMEe7f43WPBlGUl5K6KG0h20FcRxcIT1PHv0OFozNju0J5QXPSRMCYADRJlB+mBUAObFoSkrdGuRZKeG3SECU3Q0LfoJ1OUnOe0H+ibGRsIEwvyJcrUX0RPkhettYhaTQH7aQOAZ/lLm2rrXN7numphdqrOjjTI90Cckng0c5Gu/9QBr6jc+s=
